{
  "name": "strapi-recipes-v4",
  "version": "1.0.0",
  "description": "Recipe book using Strapi & NextJS",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run develop",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veronica Stork",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.4.0",
    "marked": "^3.0.7"
  }
}
